[Unit]
Description=Glassmorphic File Manager - Secure File Hosting Service
Documentation=https://github.com/your-repo/glassfile
After=network.target

[Service]
Type=simple
User=filemanager
Group=filemanager
WorkingDirectory=/opt/glassfile
Environment="PATH=/opt/glassfile/venv/bin"
ExecStart=/opt/glassfile/venv/bin/python3 /opt/glassfile/fileserver.py
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/glassfile/static/files /opt/glassfile/fileserver.log

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=100%

# Logging
StandardOutput=append:/var/log/glassfile/access.log
StandardError=append:/var/log/glassfile/error.log

[Install]
WantedBy=multi-user.target
